<!DOCTYPE html>
<html lang="en">
<head>
	<!--______________________________________________________________________________________________________
    File: gallery.html
    Description: 
    Date: 4/3/2026
    Author: Lic. Daniel Parrilla
    _______________________________________________________________________________________________________-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Little Lemon is a family-owned Mediterranean restaurant, focused on
		traditional recipes served with a modern twist">
	<meta name="robots" content="index,follow">
	<meta name="author" content="Daniel Parrilla">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="./css_min/styles.min.css" rel="stylesheet">
	<link href="./images/Asset%209@4x.png" rel="icon" type="image/png">
	<title>Little Lemon</title>
</head>
<body>
<!--_______________________________________________________________________________________________________-->
<!--__________ Skip to Main Content __________-->
<a href="#main" class="skip-link">Skip to Main Content</a>

<!--__________ Header __________-->
<header class="header">
	<div class="header__container">
		<a href="index.html">
			<img class="header__img" src="./images/Asset%2016@4x.png" alt="Logo Little Lemon">
		</a>
		<h1 class="header__h1">Little Lemon</h1>
		<h2 class="header__p">Resto - Bar</h2>
	</div>

	<!--_______________________________________________________________________________________________________-->
	<!--__________ Nav __________-->
	<nav class="nav" aria-label="Main navigation">
		<ul class="nav__ul">
			<li><a class="nav__a" href="index.html">Home</a></li>
			<li><a class="nav__a disable" href="#">Menu</a></li>
			<li><a class="nav__a" href="book.html">Book</a></li>
			<li><a class="nav__a" href="gallery.html">Gallery</a></li>
			<li><a class="nav__a disable" href="#">About Us</a></li>
		</ul>
	</nav>
</header>

<!--_______________________________________________________________________________________________________-->
<!--__________ Main __________-->
<main class="gallery" id="main">
	<h3 class="gallery__h3">Our Gallery</h3>
	<div class="gallery__container">
		<img class="gallery__img" src="./images/salmon.jpg" alt="salmon dish">
		<img class="gallery__img" src="./images/pizza.jpg" alt="pizza">
		<img class="gallery__img" src="./images/Milanesa.jpg" alt="Milanesa dish">
		<img class="gallery__img" src="./images/spaguetti.jpg" alt="spaguetti dish">
		<img class="gallery__img" src="./images/lisabaker.jpg" alt="lisabaker">
		<img class="gallery__img" src="./images/breakfast.jpg" alt="breakfast">
		<img class="gallery__img" src="./images/pancakes.jpg" alt=" pancakes">
	</div>
</main>

<!--_______________________________________________________________________________________________________-->
<!--__________ Footer __________-->
<footer class="footer">
	<address>
		<p>Little Lemon</p>
		<p>123 Main Street</p>
		<p>New York, NY 10001</p>
		<p><a class="footer__a" href="mailto:info@littlelemon.com.xxx">info@dpresto.com.xxx</a></p>
		<p><a class="footer__a" href="tel:+12125551234">+1 (212) 555-1234</a></p>
	</address>
	<figure class="footer__figure">
		<img class="footer__img" src="./images/Asset%2020@4x.png" alt="Logo Little Lemon">
		<small class="footer__small">Copyright 2026 by Daniel Parrilla</small>
	</figure>
</footer>
</body>
</html>
